apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ly217ro3w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ly217ro3w-java-springboot-gitops